.speciality {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 80%;
    margin: auto;
    
}

.speciality__image {
    width: 100%;
    margin: auto;
}

.speciality__image--img {
    width: 100%;
    height: auto;
    filter: drop-shadow(-10px 0px 5px #c9c9c9);
}

.speciality__data {
    width: 100%;
    margin: auto;
}

.speciality__data--span {
    font-size: 1.5rem;
    color: var(--spanColor);
    font-family: var(--span);
    text-transform: uppercase;
}

.speciality__data--title {
    font-size: 2.5rem;
    color: var(--titleColor);
    margin: 0;
    font-family: var(--title);
}

.speciality__data--text {
    font-size: 1rem;
    color: var(--textColor);
    margin: 1rem 0;
    font-family: var(--text);
    text-align: justify;
}

.speciality__data--button {
    display: block;
    background: var(--gradient);
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--social);
    border-radius: 4px;
    box-shadow: var(--button);
    text-align: center;
    padding: 1rem;
    margin: 2rem 0;
    width: 80%;
}

.speciality__data--button:is(:hover, :focus) {
    background: var(--gradientInv);
}